{
  "name": "conformal-maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "complex.js": "^2.1.1",
    "mathjs": "^11.8.0"
  }
}
